\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Objectives}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CRISP-DM Methodology}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CRISP-DM to Project Stage Mapping}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:crispdm-mapping}{{1}{2}{CRISP-DM to Project Stage Mapping}{table.caption.1}{}}
\newlabel{tab:crispdm-mapping@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tools and Technologies}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Structure}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Understanding}{4}{section.2}\protected@file@percent }
\newlabel{sec:business}{{2}{4}{Business Understanding}{section.2}{}}
\newlabel{sec:business@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Business Problem}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Business Objectives}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:business-value}{{1}{4}{Business Objectives}{equation.1}{}}
\newlabel{eq:business-value@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Success Criteria}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project Plan}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Understanding}{6}{section.3}\protected@file@percent }
\newlabel{sec:data-understanding}{{3}{6}{Data Understanding}{section.3}{}}
\newlabel{sec:data-understanding@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Overview}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset Overview}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:dataset-overview}{{2}{6}{Dataset Overview}{table.caption.2}{}}
\newlabel{tab:dataset-overview@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schema Description}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Crimes Dataset Column Schema}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:schema}{{3}{7}{Crimes Dataset Column Schema}{table.caption.3}{}}
\newlabel{tab:schema@cref}{{[table][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Quality Assessment}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Class Balance}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Missing Values}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Geospatial Validation}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exploratory Data Analysis}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces EDA Insights Summary}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:eda-insights}{{4}{8}{EDA Insights Summary}{table.caption.4}{}}
\newlabel{tab:eda-insights@cref}{{[table][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Key EDA Visualisations}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{fig:eda-q1}{{1a}{9}{Arrest Rate by District (Q1)}{figure.caption.5}{}}
\newlabel{fig:eda-q1@cref}{{[subfigure][1][1]1a}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:eda-q1}{{a}{9}{Arrest Rate by District (Q1)}{figure.caption.5}{}}
\newlabel{sub@fig:eda-q1@cref}{{[subfigure][1][1]1a}{[1][8][]9}{}{}{}}
\newlabel{fig:eda-q2}{{1b}{9}{Top 15 Crime Types (Q2)}{figure.caption.5}{}}
\newlabel{fig:eda-q2@cref}{{[subfigure][2][1]1b}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:eda-q2}{{b}{9}{Top 15 Crime Types (Q2)}{figure.caption.5}{}}
\newlabel{sub@fig:eda-q2@cref}{{[subfigure][2][1]1b}{[1][8][]9}{}{}{}}
\newlabel{fig:eda-q3}{{1c}{9}{Crimes by Hour (Q3)}{figure.caption.5}{}}
\newlabel{fig:eda-q3@cref}{{[subfigure][3][1]1c}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:eda-q3}{{c}{9}{Crimes by Hour (Q3)}{figure.caption.5}{}}
\newlabel{sub@fig:eda-q3@cref}{{[subfigure][3][1]1c}{[1][8][]9}{}{}{}}
\newlabel{fig:eda-q4}{{1d}{9}{Arrest Rate Trend (Q4)}{figure.caption.5}{}}
\newlabel{fig:eda-q4@cref}{{[subfigure][4][1]1d}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:eda-q4}{{d}{9}{Arrest Rate Trend (Q4)}{figure.caption.5}{}}
\newlabel{sub@fig:eda-q4@cref}{{[subfigure][4][1]1d}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EDA Charts 1--4}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eda-q5}{{2a}{9}{Crimes by Month (Q5)}{figure.caption.6}{}}
\newlabel{fig:eda-q5@cref}{{[subfigure][1][2]2a}{[1][9][]9}{}{}{}}
\newlabel{sub@fig:eda-q5}{{a}{9}{Crimes by Month (Q5)}{figure.caption.6}{}}
\newlabel{sub@fig:eda-q5@cref}{{[subfigure][1][2]2a}{[1][9][]9}{}{}{}}
\newlabel{fig:eda-q6}{{2b}{9}{Arrest Rate by Community Area (Q6)}{figure.caption.6}{}}
\newlabel{fig:eda-q6@cref}{{[subfigure][2][2]2b}{[1][9][]9}{}{}{}}
\newlabel{sub@fig:eda-q6}{{b}{9}{Arrest Rate by Community Area (Q6)}{figure.caption.6}{}}
\newlabel{sub@fig:eda-q6@cref}{{[subfigure][2][2]2b}{[1][9][]9}{}{}{}}
\newlabel{fig:eda-q7}{{2c}{9}{Domestic vs Non-Domestic (Q7)}{figure.caption.6}{}}
\newlabel{fig:eda-q7@cref}{{[subfigure][3][2]2c}{[1][9][]9}{}{}{}}
\newlabel{sub@fig:eda-q7}{{c}{9}{Domestic vs Non-Domestic (Q7)}{figure.caption.6}{}}
\newlabel{sub@fig:eda-q7@cref}{{[subfigure][3][2]2c}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EDA Charts 5--7}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preparation}{10}{section.4}\protected@file@percent }
\newlabel{sec:data-prep}{{4}{10}{Data Preparation}{section.4}{}}
\newlabel{sec:data-prep@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline Architecture}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Ingestion}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Collection}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Data collection script}}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PostgreSQL Staging}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sqoop Import to HDFS}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sqoop Format Benchmark}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:sqoop-benchmark}{{5}{11}{Sqoop Format Benchmark}{table.caption.7}{}}
\newlabel{tab:sqoop-benchmark@cref}{{[table][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hive Optimization}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Partitioned and Bucketed Table}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Hive table creation}}{12}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Cleaning}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data Cleaning Operations}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:cleaning}{{6}{12}{Data Cleaning Operations}{table.caption.8}{}}
\newlabel{tab:cleaning@cref}{{[table][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Feature Engineering}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Cyclical Time Encoding (SinCosTransformer)}{13}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cyclical Feature Encoding}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:cyclical}{{7}{13}{Cyclical Feature Encoding}{table.caption.9}{}}
\newlabel{tab:cyclical@cref}{{[table][7][]7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Geospatial Encoding (GeoToECEFTransformer)}{13}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Pipeline Stages}{13}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{15}{section.5}\protected@file@percent }
\newlabel{sec:modeling}{{5}{15}{Modeling}{section.5}{}}
\newlabel{sec:modeling@cref}{{[section][5][]5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approach}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pipeline Flow}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hyperparameter Tuning}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Random Forest}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Random Forest Hyperparameter Grid}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:rf-grid}{{8}{16}{Random Forest Hyperparameter Grid}{table.caption.10}{}}
\newlabel{tab:rf-grid@cref}{{[table][8][]8}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Gradient Boosted Trees}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GBT Hyperparameter Grid}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:gbt-grid}{{9}{16}{GBT Hyperparameter Grid}{table.caption.11}{}}
\newlabel{tab:gbt-grid@cref}{{[table][9][]9}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model Performance Comparison}{17}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model Comparison Results}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:model-comparison}{{10}{17}{Model Comparison Results}{table.caption.12}{}}
\newlabel{tab:model-comparison@cref}{{[table][10][]10}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Selected Model: Gradient Boosted Trees}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison with Stage II Pilot}{17}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Stage II Pilot vs. Stage III Final Results}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:pilot-comparison}{{11}{17}{Stage II Pilot vs. Stage III Final Results}{table.caption.13}{}}
\newlabel{tab:pilot-comparison@cref}{{[table][11][]11}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{18}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{18}{Evaluation}{section.6}{}}
\newlabel{sec:evaluation@cref}{{[section][6][]6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Business Objective Linkage}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Interpretation}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Feature Importance}{18}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Decision Tree Debug String}{18}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk Assessment}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Scenario: Temporal Drift}{19}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Risk Assessment Scenarios}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:risk-scenarios}{{12}{19}{Risk Assessment Scenarios}{table.caption.14}{}}
\newlabel{tab:risk-scenarios@cref}{{[table][12][]12}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Prediction Results on Synthetic Scenarios}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:risk-results}{{13}{19}{Prediction Results on Synthetic Scenarios}{table.caption.15}{}}
\newlabel{tab:risk-results@cref}{{[table][13][]13}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Scenario: Cold Start (New Crime Types)}{19}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Mitigation Strategies}{20}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Risk Mitigation Strategies}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:mitigation}{{14}{20}{Risk Mitigation Strategies}{table.caption.16}{}}
\newlabel{tab:mitigation@cref}{{[table][14][]14}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deployment}{21}{section.7}\protected@file@percent }
\newlabel{sec:deployment}{{7}{21}{Deployment}{section.7}{}}
\newlabel{sec:deployment@cref}{{[section][7][]7}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Infrastructure}{21}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Hive ML Tables}}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:ml-tables}{{15}{21}{Hive ML Tables}{table.caption.17}{}}
\newlabel{tab:ml-tables@cref}{{[table][15][]15}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Superset Dashboard}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Tab 1: Data Description}{21}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Tab 2: EDA Insights}{22}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Tab 3: ML Modeling}{22}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Sources in Superset}{23}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Superset Data Source Configuration}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:superset-sources}{{16}{23}{Superset Data Source Configuration}{table.caption.18}{}}
\newlabel{tab:superset-sources@cref}{{[table][16][]16}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dashboard Publishing}{23}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage IV Superset Dashboard}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dashboard}{{3}{24}{Stage IV Superset Dashboard}{figure.caption.19}{}}
\newlabel{fig:dashboard@cref}{{[figure][3][]3}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reproducibility}{24}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Repository Scripts}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:scripts}{{17}{25}{Repository Scripts}{table.caption.20}{}}
\newlabel{tab:scripts@cref}{{[table][17][]17}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions, Challenges, and Future Work}{26}{section.8}\protected@file@percent }
\newlabel{sec:contributions}{{8}{26}{Contributions, Challenges, and Future Work}{section.8}{}}
\newlabel{sec:contributions@cref}{{[section][8][]8}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Team Contributions}{26}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Team Member Contributions}}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:contributions}{{18}{26}{Team Member Contributions}{table.caption.21}{}}
\newlabel{tab:contributions@cref}{{[table][18][]18}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Technical Challenges}{27}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Challenges Encountered and Resolutions}}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:challenges}{{19}{27}{Challenges Encountered and Resolutions}{table.caption.22}{}}
\newlabel{tab:challenges@cref}{{[table][19][]19}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Domain Challenges}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lessons Learned}{27}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Future Work}{28}{subsection.8.5}\protected@file@percent }
\bibstyle{plainnat}
\citation{*}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{30}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Repository Structure}{30}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cluster Access Information}{31}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Sqoop Command}{31}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Sqoop import command}}{31}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Spark Submit Command}{32}{subsection.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Spark ML pipeline submission}}{32}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Dashboard Screenshots}{33}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Stage IV Superset Dashboard}{33}{subsubsection.A.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dashboard Tab 1: Data Description — dataset overview, schema, class balance, and data cleaning summary}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dashboard-data1}{{4}{33}{Dashboard Tab 1: Data Description — dataset overview, schema, class balance, and data cleaning summary}{figure.caption.23}{}}
\newlabel{fig:dashboard-data1@cref}{{[figure][4][]4}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dashboard Tab 1: Data Description (continued) — year range and data cleaning text}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dashboard-data2}{{5}{34}{Dashboard Tab 1: Data Description (continued) — year range and data cleaning text}{figure.caption.24}{}}
\newlabel{fig:dashboard-data2@cref}{{[figure][5][]5}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dashboard Tab 2: EDA Insights — arrest rate by district, top crime types, crimes by hour, arrest rate trend, crimes by month, arrest by community area}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dashboard-eda1}{{6}{35}{Dashboard Tab 2: EDA Insights — arrest rate by district, top crime types, crimes by hour, arrest rate trend, crimes by month, arrest by community area}{figure.caption.25}{}}
\newlabel{fig:dashboard-eda1@cref}{{[figure][6][]6}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dashboard Tab 2: EDA Insights (continued) — domestic vs non-domestic arrest rates}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dashboard-eda2}{{7}{36}{Dashboard Tab 2: EDA Insights (continued) — domestic vs non-domestic arrest rates}{figure.caption.26}{}}
\newlabel{fig:dashboard-eda2@cref}{{[figure][7][]7}{[1][35][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dashboard Tab 3: ML Modeling — feature pipeline, grid search parameters, model comparison, and confusion matrices}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dashboard-ml}{{8}{36}{Dashboard Tab 3: ML Modeling — feature pipeline, grid search parameters, model comparison, and confusion matrices}{figure.caption.27}{}}
\newlabel{fig:dashboard-ml@cref}{{[figure][8][]8}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Stage II EDA Dashboard}{37}{subsubsection.A.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stage II EDA Dashboard (initial 7 charts)}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dashboard-stage2}{{9}{37}{Stage II EDA Dashboard (initial 7 charts)}{figure.caption.28}{}}
\newlabel{fig:dashboard-stage2@cref}{{[figure][9][]9}{[1][36][]37}{}{}{}}
\gdef \@abspage@last{41}
